REACT_APP_apiKey="AIzaSyBCrIA2iTTBEpu8kHyYTrfziBAvzyNCKaE"
REACT_APP_authDomain="medsage-8c281.firebaseapp.com"
REACT_APP_projectId="medsage-8c281"
REACT_APP_storageBucket="medsage-8c281.appspot.com",
REACT_APP_messagingSenderId="531033425655",
REACT_APP_appId="1:531033425655:web:76cc1e43dfc552818835f2",
REACT_APP_measurementId="G-Y16MYYZ7C6"
